{
  "name": "autohub",
  "version": "1.0.0",
  "private": true,
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "postinstall": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts",
    "db:reset": "prisma migrate reset --force",
    "test": "jest --forceExit --detectOpenHandles --maxWorkers=1",
    "test:watch": "jest --watch --maxWorkers=1",
    "test:ci": "jest --ci --forceExit --detectOpenHandles --maxWorkers=1 --coverage",
    "test:coverage": "jest --coverage --forceExit --maxWorkers=1",
    "test:unit": "jest --testPathPattern=unit --forceExit --maxWorkers=1",
    "test:integration": "jest --testPathPattern=integration --forceExit --maxWorkers=1",
    "test:legacy:tenant": "tsx tests/tenant-hardening.ts",
    "test:legacy:plan": "tsx tests/plan-limits.ts",
    "test:legacy:inventory": "tsx tests/inventory-writeoff.ts",
    "test:legacy:budget": "tsx tests/budget-signature.ts",
    "test:legacy:finance": "tsx tests/appointment-finance-flow.ts",
    "test:legacy:whatsapp": "tsx tests/whatsapp-phase5.ts",
    "docker:build": "docker build -t autohub:latest .",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f app",
    "validate:env": "tsx -e \"require('./lib/env-validation').validateAndLogEnv()\"",
    "ci": "npm run typecheck && npm run lint && npm run test:ci"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.25.0",
    "@prisma/client": "^5.7.1",
    "bcryptjs": "^2.4.3",
    "date-fns": "^2.30.0",
    "date-fns-tz": "^2.0.0",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "lottie-react": "^2.4.1",
    "lucide-react": "^0.562.0",
    "next": "^14.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.49.2",
    "react-icons": "^5.5.0",
    "swr": "^2.3.6",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/jest": "^29.5.11",
    "@types/js-cookie": "^3.0.6",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.10.6",
    "@types/react": "^18.2.46",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.16",
    "eslint-config-next": "^14.0.4",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8.4.32",
    "prisma": "^5.7.1",
    "supertest": "^6.3.3",
    "tailwindcss": "^3.4.0",
    "tsx": "^4.20.6",
    "typescript": "^5.3.3"
  }
}
